@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "Alegreya", serif;
  font-style: normal;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
  color: #29210d;
}
a:hover {
  color: #29210d;
}

/* button design  */
.yellow-btn {
  background-image: linear-gradient(
    180deg,
    #ffe5ac,
    #f8c437 53.09%,
    #f4b200 53.1%,
    #f5b609 78.1%,
    #ffe5ac
  );
  font-weight: bold;
  font-size: 24px;
  color: #29210d;
  min-width: 250px;
  height: 50px;
  border: #ca9607;
  text-transform: uppercase;
}
.yellow-btn:hover {
  background-image: linear-gradient(
    180deg,
    rgba(255, 229, 172, 0.7),
    rgba(248, 196, 55, 0.7) 53.09%,
    rgba(244, 178, 0, 0.7) 53.1%,
    rgba(245, 182, 9, 0.7) 78.1%,
    rgba(255, 229, 172, 0.7)
  ) !important;
}
/* custom Input  */
.custom-input {
  border: 1px solid rgba(44, 40, 12, 1);
  min-width: 250px;
  height: 50px;
  background: transparent;
  color: #f4ffb0;
  padding: 9px 13px;
  font-family: "Inter", sans-serif;
}

.bg {
  background-image: url("./Images/svg/background-img.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
}
.sidebar-wrapper .social-media svg:hover {
  opacity: 0.7;
}
.sidebar-wrapper .social-media svg {
  cursor: pointer;
}
.sidebar-wrapper ul {
  width: 80%;
  margin: auto;
}
.sidebar-wrapper ul li {
  padding: 14px 47.5px;
  margin-bottom: 20px;
  color: #dadada;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
}
.sidebar-wrapper ul li a {
  color: rgba(218, 218, 218, 1);
}
.sidebar-wrapper ul li.active {
  background-image: linear-gradient(
    to bottom,
    rgba(195, 188, 174, 1),
    rgba(165, 158, 146, 1),
    rgba(179, 172, 157, 1),
    rgba(172, 165, 153, 1),
    rgba(188, 181, 168, 1),
    rgba(165, 158, 146, 1),
    rgba(172, 165, 153, 1),
    rgba(188, 181, 168, 1),
    rgba(219, 211, 199, 1),
    rgba(165, 158, 146, 1),
    rgba(172, 165, 153, 1),
    rgba(179, 172, 157, 1),
    rgba(164, 157, 144, 1),
    rgba(219, 211, 199, 1)
  );
  color: #000;
  border: 2px solid;
  border-image-source: linear-gradient(
    to bottom,
    #ede6d8 0%,
    #080808 48.21%,
    #ede6d8 94.42%
  );
  border-image-slice: 1;
}
.sidebar-wrapper ul li.active a {
  color: #000;
}
.sidebar-wrapper svg {
  margin-bottom: 20px;
  width: 100%;
}

.sidebar-wrapper > div {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}

/* custom select  */
.dropdown {
  margin: 0 auto;
  z-index: 10000;
  min-width: 250px;
  position: relative;
}
.dropdown,
.dropdown * {
  z-index: 10;
}
.dropdown .dropdown-btn {
  height: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: white;
  background: rgba(44, 40, 12, 1);
  border: 1px solid rgba(44, 40, 12, 1);
  color: rgba(244, 255, 176, 1);
  font-weight: 600;
  font-family: "Inter", sans-serif;
}
.dropdown-content {
  text-align: left;
  position: absolute;
  /* top: 110%; */
  left: 0;
  width: 100%;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.07);
  background-color: rgba(44, 40, 12, 1);
  color: rgba(244, 255, 176, 1);
  border: 1px solid rgba(44, 40, 12, 1);
  border-top: 1px solid rgba(244, 255, 176, 1);
}
.dropdown-content .item {
  padding: 10px;
  cursor: pointer;
  font-family: "Inter", sans-serif;
  font-size: 16px;
}
.dropdown-content .item:hover {
  background: rgb(11 12 7);
}

.sidebar-wrapper .social-media {
  border-bottom: 1px solid;
  border-image: linear-gradient(
      to right,
      rgba(237, 230, 216, 1),
      rgba(46, 54, 85, 1),
      rgba(237, 230, 216, 1)
    )
    1;
}

@media only screen and (max-width: 1199px) {
  .bg {
    background-image: url("./Images/svg/bg-mobile.svg");
  }
  .sidebar-wrapper .dropdown .dropdown-btn {
    background-image: linear-gradient(
      to bottom,
      rgba(195, 188, 174, 1),
      rgba(165, 158, 146, 1),
      rgba(179, 172, 157, 1),
      rgba(172, 165, 153, 1),
      rgba(188, 181, 168, 1),
      rgba(165, 158, 146, 1),
      rgba(172, 165, 153, 1),
      rgba(188, 181, 168, 1),
      rgba(219, 211, 199, 1),
      rgba(165, 158, 146, 1),
      rgba(172, 165, 153, 1),
      rgba(179, 172, 157, 1),
      rgba(164, 157, 144, 1),
      rgba(219, 211, 199, 1)
    );
    color: #000;
    border: 2px solid;
    border-image-source: linear-gradient(
      to bottom,
      #ede6d8 0%,
      #080808 48.21%,
      #ede6d8 94.42%
    );
    border-image-slice: 1;
    justify-content: center;
    font-size: 24px;
    font-family: "Alegreya", serif;
  }
  .sidebar-wrapper .dropdown .dropdown-content {
    background-image: linear-gradient(
      rgb(195, 188, 174),
      rgb(165, 158, 146),
      rgb(179, 172, 157),
      rgb(172, 165, 153),
      rgb(188, 181, 168),
      rgb(165, 158, 146),
      rgb(172, 165, 153),
      rgb(188, 181, 168),
      rgb(219, 211, 199),
      rgb(165, 158, 146),
      rgb(172, 165, 153),
      rgb(179, 172, 157),
      rgb(164, 157, 144),
      rgb(219, 211, 199)
    );
  }
  .sidebar-wrapper .dropdown .dropdown-content > div {
    padding: 15px;
    text-align: center;
    font-size: 24px;
    font-family: "Alegreya", serif;
    font-weight: 700;
  }
  .sidebar-wrapper {
    margin-right: 0;
  }
  .sidebar-wrapper .dropdown {
    z-index: 14;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {

}