.stake-page {
  padding-top: 5%;
  height: 100vh;
  overflow: auto;
}
.stake-page > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 386px;
}

.stake-page .black-card-wrapper {
  border: 1px solid;
  border-image: linear-gradient(
      to bottom,
      rgba(237, 230, 216, 1),
      rgba(8, 8, 8, 1),
      rgba(237, 230, 216, 1)
    )
    1;
  background-color: #0b0c07;
  padding: 20px 80px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  justify-content: center;
}
.stake-page .black-card-wrapper > div {
  display: flex;
  justify-content: space-between;
}
.stake-page .black-card-wrapper > div p {
  color: #f4ffb0;
  font-size: 17px;
  font-family: "Inter", sans-serif;
}
.stake-page > div .sidebar-wrapper {
  margin-right: 80px;
}

.stake-page .black-card-wrapper .detail {
  flex-direction: column;
  justify-content: space-between;
  color: yellow;
}
.stake-page .black-card-wrapper .detail > div {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #2c280c;
}
.stake-page .black-card-wrapper .detail > div ul {
  display: flex;
}
.stake-page .black-card-wrapper .detail > div ul li {
  font-size: 16px;
  padding: 5px 10px;
  cursor: pointer;
  font-family: "Inter", sans-serif;
}
.stake-page .black-card-wrapper .detail > div ul li.active {
  background-color: #2c280c;
  border-radius: 4px;
}
.stake-page .black-card-wrapper .detail > div span {
  font-family: "Inter", sans-serif;
}

@media only screen and (max-width: 599px) {
  .stake-page > div .sidebar-wrapper {
    margin-right: 0;
    border-bottom: 1px solid;
    border-image: linear-gradient(
        to right,
        rgba(237, 230, 216, 1),
        rgba(46, 54, 85, 1),
        rgba(237, 230, 216, 1)
      )
      1;
  }
  .stake-page > div {
    height: auto;
    padding: 20px;
    gap: 20px;
  }
  .stake-page .black-card-wrapper {
    width: 100%;
    height: auto;
    padding: 40px;
  }
}
